MONGO_URL=mongodb+srv://josh:janganlupa@cluster0.nkvgm0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
XENDIT_SECRET_KEY=xnd_development_dczTf3AICrov5siD92nPK7YCUsnTkvCOeohoPbTOIHXT9PcT3PdojA35NydE6bp
XENDIT_WEBHOOK_TOKEN=t7Nrh3rKpw7Spu5ZglsUOF7rMdPMc6Q6VZyyzVnYvMg4xy3x
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TWILIO_SID=AC5137342b41f32492a73f5f2e7116b77c
TWILIO_AUTH_TOKEN=59b77453e08a4018a7a8516c9c21d3f2
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_MY_NUMBER=whatsapp:+6281350052110
JWT_SECRET=rahasia123456

